{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "ndfkgjpo3984l-2p4o3r9i8-KJNH234kjhd",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7255",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7255",
    "RequiredExpirationTime": true,
    "ValidateLifeTime": true
  }
}
